### Com o Pandas, temos alguns métodos para unir dados de datasets distintos, dentre
os quais podemos citar:

• concat: função que une os datasets ao longo de um eixo;
• merge: método que combina um ou mais datasets baseado em uma coluna em
comum.

In [15]:
import pandas as pd
# Data frame 01 - Exemplo
dados = {
        'ID': ['1','2','3','4','5'],
        'nome':['Ana','Barbara','Douglas','Lorenzo','Enzo'],
        'sobrenome': ['Silva','Mourão','Souza','Lopes','Mendes']
}

## Converter o dicionário em dataframe
df_1 = pd.DataFrame(dados,columns=['ID','nome','sobrenome'])

#---------------------------------------------------------DataFrame 02 Exemplo

dados2 = {
        'ID': ['6','7','8','9','10'],
        'nome':['Eder','Lucas','Joana','Paulo','Bete'],
        'sobrenome': ['Junqueira','Tarrou','Liza','Oshio','Yuho']   
} 
df_2 = pd.DataFrame(dados2,columns=['ID','nome','sobrenome'])

#----------------------------------------------------------------------------DtaFrame 03 - Exemplo


notas = {
        'ID':['1','2','3','4','5','6','7','8','9','10'],
        'notas_id': [51,55,15,61,84,96,100,0,78,12]
}
df_notas = pd.DataFrame(notas,columns=['ID','notas_id'])

In [16]:
df_1.head()

  ID     nome sobrenome
0  1      Ana     Silva
1  2  Barbara    Mourão
2  3  Douglas     Souza
3  4  Lorenzo     Lopes
4  5     Enzo    Mendes

In [17]:
df_2.head()

   ID   nome  sobrenome
0   6   Eder  Junqueira
1   7  Lucas     Tarrou
2   8  Joana       Liza
3   9  Paulo      Oshio
4  10   Bete       Yuho

In [18]:
df_notas.head()

  ID  notas_id
0  1        51
1  2        55
2  3        15
3  4        61
4  5        84

### Empilhar os dataframes 1 e 2

In [20]:
df_1_2 = pd.concat([df_1,df_2],ignore_index=True)

df_1_2

   ID     nome  sobrenome
0   1      Ana      Silva
1   2  Barbara     Mourão
2   3  Douglas      Souza
3   4  Lorenzo      Lopes
4   5     Enzo     Mendes
5   6     Eder  Junqueira
6   7    Lucas     Tarrou
7   8    Joana       Liza
8   9    Paulo      Oshio
9  10     Bete       Yuho

### Realizar a associação do ID,nome,sobrenome e notas is (MERGE)

In [21]:
df_final = pd.merge(df_1_2,df_notas,on='ID' , how='left')

df_final

   ID     nome  sobrenome  notas_id
0   1      Ana      Silva        51
1   2  Barbara     Mourão        55
2   3  Douglas      Souza        15
3   4  Lorenzo      Lopes        61
4   5     Enzo     Mendes        84
5   6     Eder  Junqueira        96
6   7    Lucas     Tarrou       100
7   8    Joana       Liza         0
8   9    Paulo      Oshio        78
9  10     Bete       Yuho        12