### Importando a Biblioteca do Pandas

In [5]:
#importando a biblioteca
import pandas as pd

In [2]:
#Exemplo
#criando um dicionario
mydataset = {
    'cars':['BMW','VOLVO','FORD'],
    'passageiros':[3,7,2]
}

#Converte o dicionario em pandas dataframe

df = pd.DataFrame(mydataset) 
print(df)

    cars  passageiros
0    BMW            3
1  VOLVO            7
2   FORD            2

#### Verificando a versão do Pandas

In [6]:
print(pd.__version__)

2.1.0

### Seção 01 - Trabalhando com Pandas SERIES

uma serie em Pandas e como uma coluna de uma tabela,ou seja ,uma matrz de apenas uma coluna.

In [7]:
#Utilizando  o comando pd.Series()
idades = pd.Series([15,20,25,30,40,50,60])
print(idades)

0    15
1    20
2    25
3    30
4    40
5    50
6    60
dtype: int64

In [8]:
#Retornar apenas os valores  da serie
idades.values

array([15, 20, 25, 30, 40, 50, 60], dtype=int64)

In [9]:
#retornar apenas os indices dos registros
idades.index

RangeIndex(start=0, stop=7, step=1)

In [11]:
#Alterando os indices
indice_novo = ['Ana','Amanda','Jaqueline','Larissa','Roberto','João','Alan']
idades_list = [15,20,25,30,40,50,60]
nova_serie = pd.Series(idades_list,index= indice_novo)

print(nova_serie)

Ana          15
Amanda       20
Jaqueline    25
Larissa      30
Roberto      40
João         50
Alan         60
dtype: int64

### Acessando informações de uma Serie

In [14]:
print(nova_serie['Ana'])

15

### Seção 02:TRabalhando com DataFrame

Pandas DataFrame é uma estrutura de dados bidimensional,como uma matriz com múltiplas linhas e colunas.

In [18]:
import pandas as pd 

dados = {
    'calorias':[420,380,390],
    'duracao':[50,40,45]

}
#carregando dados para um dataframe
df = pd.DataFrame(dados)

print(df)

#selecionando a coluna Caloria
print(df['calorias'])

#selecionando a coluna Caloria
print(df['duracao'])

   calorias  duracao
0       420       50
1       380       40
2       390       45
0    420
1    380
2    390
Name: calorias, dtype: int64
0    50
1    40
2    45
Name: duracao, dtype: int64

In [19]:
#Verificando apenas os valores do DataFrame
df.values

array([[420,  50],
       [380,  40],
       [390,  45]], dtype=int64)

In [20]:
#Verificando os indices do DataFrame
df.index

RangeIndex(start=0, stop=3, step=1)

### Trabalhando com arquivos xlsx(Excel)

In [35]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\python311\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.3 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [37]:
import pandas as pd

#criando variaveis para mapear o documento
caminho = 'C:\\Users\\FIC\\Documents\\EdilsonCarl80\\arquivo\\'
arquivo = 'bank-full.xlsx'
 
 

 #carregar arquivo e gerar um DataFrame
df = pd.read_excel(caminho + arquivo, sheet_name= 'Sheet 1 - bank-full')

### Visualizando o cabeçalho dp DataFrame

In [39]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

### Visualizando o final do DataFrame
Podemos verificar o final do dataframe com o comando df,tail()

In [43]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

### Renomeando colunas do dataframe
Podemos utilizar o comando df.columns para modificar todos os nomes as colunas

In [47]:
df.columns = [
    'idade','job','civil','educação','default',
    'balance','housing','empréstimo','contato','dia','mês',
    'duracao','campanha','pdays','previous','poutcome'
]

# Apresentando as colunas renomeadas
df.head()

,idade,job,civil,educação,default,balance,housing,empréstimo,contato,dia,mês,duracao,campanha,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

### Obtendo informações sobre o DataFrame

O comando df.info() nos ajuda a verificar os tipos variaveis e , inclusive se ha valores faltantes/nulo.

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   idade       45211 non-null  int64
 1   job         45211 non-null  object
 2   civil       45211 non-null  object
 3   educação    45211 non-null  object
 4   default     45211 non-null  object
 5   balance     45211 non-null  int64
 6   housing     45211 non-null  object
 7   empréstimo  45211 non-null  object
 8   contato     45211 non-null  object
 9   dia         45211 non-null  int64
 10  mês         45211 non-null  object
 11  duracao     45211 non-null  int64
 12  campanha    45211 non-null  int64
 13  pdays       45211 non-null  int64
 14  previous    45211 non-null  int64
 15  poutcome    45211 non-null  object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

### Estatisticas Básicas
a função df.describe() exibe as estatisticas básicas dos dados numericos

In [49]:
df.describe()

,idade,balance,dia,duracao,campanha,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

### Estatisticas de dados categóricos (não numéricos)
Para estatisticas de variaveis categóricos ,´precisamos adicionar o argumento include =['0'].
top: O valor que mais aparece nos campos 
FreQ: Frequencia (quantidade de vezes) que o valor mais comun aparece (TOP)
COUNT: Quantidade de elementos exixtentes nos campos
UNIQUE :Quantidades de elementos unicos (sem repetição)exixtentes nos campos

In [56]:
df.describe(include='all')

,idade,job,civil,educação,default,balance,housing,empréstimo,contato,dia,mês,duracao,campanha,pdays,previous,poutcome
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN

### Selecionandos Dados

Podemos acessar as informações dos dataframes e series de diversas formas.

In [57]:
#Selecionando apenas uma coluna

df['idade']

#ou
#df.idade

0        58
1        44
2        33
3        47
4        33
         ..
45206    51
45207    71
45208    72
45209    57
45210    37
Name: idade, Length: 45211, dtype: int64

### Selecionando mais de uma coluna

In [60]:
df[['idade','dia','civil']]

       idade  dia     civil
0         58    5   married
1         44    5    single
2         33    5   married
3         47    5   married
4         33    5    single
...      ...  ...       ...
45206     51   17   married
45207     71   17  divorced
45208     72   17   married
45209     57   17   married
45210     37   17   married

[45211 rows x 3 columns]